play {

  modules.enabled += "org.flywaydb.play.PlayModule"

  filters {
//    enabled  += "play.filters.headers.SecurityHeadersFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    headers.contentSecurityPolicy = "default-src 'self'; img-src 'self'"
  }

}

db {

  quotes {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:example2;db_CLOSE_DELAY=-1"
    username = "root"
    password = "root"
  }

}