play {

  modules.enabled += "org.flywaydb.play.PlayModule"

  filters {
    disabled += "play.filters.headers.SecurityHeadersFilter"
    headers.contentSecurityPolicy = "default-src 'self'; img-src 'self'"
  }

}

db {
  truequotes {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql:3306/truequotes;db_CLOSE_DELAY=-1"
    username = "root"
    password = "root"
  }
}