play {
  filters {
//    enabled  += "play.filters.headers.SecurityHeadersFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    headers.contentSecurityPolicy = "default-src 'self'; img-src 'self'"
  }
}
