app {
  db {
    default {
      driver = com.mysql.jdbc.Driver
      url = "jdbc:mysql://localhost/truequotes"
      username = "root"
      password = "root"
    }
  }
}


play {

  http.secret.key="xU/2nEHY?Ot85T][Ix_Sh;yPo;adCA1Na<EHVjN]IQrHXxqi6<xTyDn8RARl9?_N"

  filters {
    disabled += "play.filters.headers.SecurityHeadersFilter"
    headers.contentSecurityPolicy = "default-src 'self'; img-src 'self'"
  }

}


db {
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/truequotes"
    username = "root"
    password = "root"
  }
}


evolutionplugin=disabled

play.modules.enabled += "org.flywaydb.play.PlayModule"
